{"flutter":{"platforms":{"android":{"default":{"projectId":"art-marketplace-384ab","appId":"1:34399062657:android:fce35b5a79449efc229b80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"art-marketplace-384ab","configurations":{"android":"1:34399062657:android:fce35b5a79449efc229b80"}}}}}}